url=jdbc:postgresql://localhost:5432/betting_app
username=postgres
password=sasasa
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/db/changelog/db.changelog.xml
secureParsing=false